.mainContent{
    background: #fff;
    border-radius:7px;
    margin-top: -70px;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.07);
    padding:0 2rem;
    margin-bottom:2rem;
}

.contentBlock,
.contentRow{
    display: flex;
}
.contentBlock{
    flex-direction: column;
    gap:3rem;
    margin:0 0 6rem;
}
.contentBlock img{
    max-height:min-content;
}
.contentRow{
    flex-direction: column;
}
.contentBlock .textBlock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.contentRow h2,
.contentBlock h2{
    font-size: 1.75rem;
    color: var(--gray-30);
}
.contentBlock p,
.textList li{
    color: var(--gray-45);
    line-height: 1.85rem;
}
.contentBlock p{
    font-size:1.10rem;
}
.textList li{
    font-size:1.05rem;
    list-style:none;
}
.contentBlock p a,
.textList li a{
    color: var(--accent-blue-50);
}
.textList li a{
    margin-right:.5rem;
}
.textList li span{
    font-size:1rem;
}
.contentBlock{
    width: 100%;
}
.textList h3{
    font-size:1.15rem;
    color: var(--gray-40);
    margin-bottom:.65rem;
}

.features{
    display: flex;
    flex-direction:column;
    gap:2rem;
    width:100%;
    margin-top: 1rem;
    justify-content: center;
}
.featureCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    margin-bottom:2rem;
    padding:1rem;
}
.featureCard p{
    color:var(--gray-40);
    font-size:1.15rem;
}

.profilePicture{
    padding:0 2rem;
}
.socialLinks{
    position: relative;
    display: flex;
}
.socialItem{
    position: absolute;
    transform: scale(105%);
    transition: transform ease-in-out .2s;
}
.socialItem:hover{
    transform: scale(130%);
}
.linkLinkedin{
    left:130.14px;
    top:85.36px;
}
.linkYoutube{
    left:178.82px;
    top:139.84px;
}
.linkGithub{
    left:176.81px;
    top:30.72px;
}

@media screen and (min-width:920px){
    .mainContent{
        padding:3rem;
        margin-bottom:4rem;
    }
    .contentBlock{
        flex-direction:row;
    }
    .features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding:0;
    }
}